{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoURI": "mongodb+srv://hxz_test:hxz_test_123456@testcluster0.0lft6.mongodb.net/sample_weatherdata?retryWrites=true&w=majority"
}
